[33mcommit b5c9d78912c3f0de9c7c569ad8f5823bb7fb14ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: c1d54af 7af5a08
Author: unknown <pc45@DESKTOP-EQIGCIG.KSU.LOCAL>
Date:   Thu Sep 15 07:12:44 2022 +0300

    Merge branch 'main' of https://github.com/BaderAMM/Finger-Print2

[33mcommit c1d54affa99cf5a7027d50ca6e40089e83136571[m
Author: unknown <pc45@DESKTOP-EQIGCIG.KSU.LOCAL>
Date:   Thu Sep 15 07:04:15 2022 +0300

    All Files

[33mcommit 0d0d072958600d6eccf1bfc8dc48a921dfb235bf[m
Author: unknown <pc45@DESKTOP-EQIGCIG.KSU.LOCAL>
Date:   Wed Sep 14 11:16:25 2022 +0300

    Excel

[33mcommit 79591b5a6bbe3dc3e422e80cb0688730f8bfee85[m
Author: unknown <pc45@DESKTOP-EQIGCIG.KSU.LOCAL>
Date:   Wed Sep 14 10:53:33 2022 +0300

    change file name

[33mcommit 6ee7dc3f6655cf2d8cdf4dcc07925125f74b2939[m
Author: unknown <pc45@DESKTOP-EQIGCIG.KSU.LOCAL>
Date:   Wed Sep 14 10:15:53 2022 +0300

    simpole

[33mcommit a5773f03192e71767328ad5d19729f8d9aa48ceb[m
Author: unknown <pc45@DESKTOP-EQIGCIG.KSU.LOCAL>
Date:   Wed Sep 14 10:11:57 2022 +0300

    simpole

[33mcommit 7af5a0873863b8f9704e9b18f4e1cbe91e0a3a54[m
Author: Bader Moraished <97197093+BaderAMM@users.noreply.github.com>
Date:   Wed Sep 14 10:06:33 2022 +0300

    Delete README.md

[33mcommit 0f60a4553b7bf51a2bfaf81cc91bfe18770b2751[m
Author: Bader Moraished <97197093+BaderAMM@users.noreply.github.com>
Date:   Wed Sep 14 09:24:28 2022 +0300

    Create README.md

[33mcommit f161619c6719c7c828d7b40d9f1f96fcf9b612f4[m
Author: unknown <pc45@DESKTOP-EQIGCIG.KSU.LOCAL>
Date:   Tue Sep 13 10:12:16 2022 +0300

    Fainal html
